<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/recycler_horizontal_margin"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProduct"
        android:text="@string/product_name"
        android:layout_marginTop="@dimen/text_view_margin_top" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProduct"
        android:layout_below="@id/tvName"
        android:text="@string/product_price"
        android:layout_marginTop="@dimen/text_view_margin_top"/>
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgProduct"
        android:layout_below="@id/tvPrice"
        android:text="@string/product_rating"
        android:layout_marginTop="@dimen/text_view_margin_top"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProduct"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/text_view_margin_top"/>

</RelativeLayout>